MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
		MinWidth="300" MinHeight="300"
        x:Class="DZ2.MainWindow"
        Title="DZ2">
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Orientation="Vertical">

			<Button x:Name="buttonKhaki"
		Content="Khaki"
		HorizontalAlignment="Stretch"
		Click="Button_Click"
		BorderBrush="Black"
		BorderThickness="2"
		Background="Khaki"/>

			<Button x:Name="buttonRed"
					Content="Red"
					HorizontalAlignment="Stretch"
					Click="Button_Click"
					BorderBrush="Black"
					BorderThickness="2"
					Background="Red"/>

			<Button x:Name="buttonMediumVioletRed"
					Content="MediumVioletRed"
					HorizontalAlignment="Stretch"
					Click="Button_Click"
					BorderBrush="Black"
					BorderThickness="2"
					Background="MediumVioletRed"/>

			<Button x:Name="buttonBisque"
					Content="Bisque"
					HorizontalAlignment="Stretch"
					Click="Button_Click"
					BorderBrush="Black"
					BorderThickness="2"
					Background="Bisque"/>

			<Button x:Name="buttonLemonChiffon"
					Content="LemonChiffon"
					HorizontalAlignment="Stretch"
					Click="Button_Click"
					BorderBrush="Black"
					BorderThickness="2"
					Background="LemonChiffon"/>

			<Button x:Name="buttonPowderBlue"
					Content="PowderBlue"
					HorizontalAlignment="Stretch"
					Click="Button_Click"
					BorderBrush="Black"
					BorderThickness="2"
					Background="PowderBlue"/>

			<Button x:Name="buttonMintCream"
					Content="MintCream"
					HorizontalAlignment="Stretch"
					Click="Button_Click"
					BorderBrush="Black"
					BorderThickness="2"
					Background="MintCream"/>

			<Button x:Name="buttonMaroon"
					Content="Maroon"
					HorizontalAlignment="Stretch"
					Click="Button_Click"
					BorderBrush="Black"
					BorderThickness="2"
					Background="Maroon"/>

			<Button x:Name="buttonRosyBrown"
					Content="RosyBrown"
					HorizontalAlignment="Stretch"
					Click="Button_Click"
					BorderBrush="Black"
					BorderThickness="2"
					Background="RosyBrown"/>

			<Button x:Name="buttonLightPink"
					Content="LightPink"
					HorizontalAlignment="Stretch"
					Click="Button_Click"
					BorderBrush="Black"
					BorderThickness="2"
					Background="LightPink"/>
				

		</StackPanel>

        <GridSplitter Grid.Column="1" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Rectangle x:Name="ColorRectangle" Grid.Column="2" Fill="Khaki" />
    </Grid>
</Window>



